apple.awt.application.name
classworlds.conf
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
guice.disable.misplaced.annotation.check
http.nonProxyHosts
java.class.path=/Users/hamzamajidqureshi/apache-maven-3.9.9/boot/plexus-classworlds-2.8.0.jar
java.class.version=66.0
java.home=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home
java.io.tmpdir=/var/folders/s5/1s5n05k56ds1wdhfq1bd19zc0000gn/T/
java.library.path=/Users/hamzamajidqureshi/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=22.0.2+9-70
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=22
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://java.oracle.com/
java.vendor=Oracle Corporation
java.version.date=2024-07-16
java.version=22.0.2
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=22
java.vm.vendor=Oracle Corporation
java.vm.version=22.0.2+9-70
jdk.debug=release
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
native.encoding
os.arch=aarch64
os.name=Mac OS X
os.version=15.1.1
path.separator=:
socksNonProxyHosts
stderr.encoding
stdout.encoding
sun.arch.data.model=64
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean compile
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/Users/hamzamajidqureshi/Desktop/jpamb
user.home=/Users/hamzamajidqureshi
user.language
user.name
user.timezone
